MYSQL_DATABASE=product
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw

MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_pass

ME_CONFIG_MONGODB_ADMINUSERNAME=mongo_user_admin
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo_pass_admin
ME_CONFIG_MONGODB_SERVER=mongodb